<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>210</y>
      <w>420</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PUBLISHER DOCUMENT
--
{
	"publisher_name": "new_age_publishing",
	"publisher_code": "0042879",
	"publisher_address": "4028 N. 140th St. Omaha NE 68144"
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>210</y>
      <w>410</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>BOOK DOCUMENT
--
{
	"book_isbn": "978443201857",
	"book_name": "Intro to Programming",
	"book_price": "$29.99"
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>480</y>
      <w>410</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>AUTHOR DOCUMENT
--
{
	"author_first_name": "April",
	"author_last_name": "O'neil",
	"author_phone": "402-123-4567",
	"author_email": "april.o'neil@gmail.com"
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>270</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1.*</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>330</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= *.*</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
